# MySQL
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=db

AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret
AWS_LAMBDA_TIMEOUT=180
AWS_LAMBDA_MEMORY=512
SQS_ARN=arn
SQS_URL=https://sqs.us-east-1.amazonaws.com/231818033401/example

API_URL=http://example.com
HOST=example.com

MAX_PLACES=20

GRECAPTCHA_SITE_KEY=key
ANTICAPTCHA_KEY=secret
RUCAPTCHA_KEY=secret

# Timezone
TIMEZONE=Europe/Kiev
