# MySQL
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=db

# AWS IAM credentials
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret

# Browser lifetime
AWS_LAMBDA_TIMEOUT=180
# Memory for browser
AWS_LAMBDA_MEMORY=512

AWS_SQS_ARN=arn
AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/24234242/example

AWS_REGION=local
AWS_ENDPOINT=http://dynamodb:8000

API_URL=http://example.com
HOST=example.com

MAX_PLACES=20

GRECAPTCHA_SITE_KEY=key
ANTICAPTCHA_KEY=secret
RUCAPTCHA_KEY=secret

# Timezone
TIMEZONE=Europe/Kiev

BROWSER_SHUTDOWN_WAIT=5
